[main]
reposdir=.

[el6-openstack-icehouse]
name=OpenStack Icehouse Repository for EL 6
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/epel-6
enabled=0
gpgcheck=0
priority=98

[el7-openstack-juno]
name=OpenStack Juno Repository for EL 7
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-juno/epel-7
enabled=0
gpgcheck=0
priority=98

[fedora-openstack-icehouse]
name=OpenStack Icehouse Repository for Fedora
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/fedora-20
enabled=0
gpgcheck=0
priority=98

[fedora-openstack-juno]
name=OpenStack Juno Repository for Fedora
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-juno/fedora-20
enabled=0
gpgcheck=0
priority=98

